<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="REG_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="REG_File">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REG_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" width="100" x="170" y="50"/>
      <text dominant-baseline="central" fill="#8a8a8a" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="189">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="203" y="189">Write_Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="197" y="60">Reg_Sel_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="197" y="69">Reg_Sel_B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="197" y="111">Write_Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="120">Write_Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="260" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="260" y="79">B</text>
      <polyline fill="none" points="170,176 181,180 170,184" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1070,1990" x="240" y="200"/>
      <circ-port dir="in" pin="1480,290" x="170" y="60"/>
      <circ-port dir="in" pin="1480,630" x="170" y="70"/>
      <circ-port dir="in" pin="320,320" x="200" y="200"/>
      <circ-port dir="in" pin="370,350" x="170" y="120"/>
      <circ-port dir="in" pin="810,390" x="170" y="110"/>
      <circ-port dir="in" pin="990,1990" x="170" y="180"/>
      <circ-port dir="out" pin="1570,170" x="270" y="60"/>
      <circ-port dir="out" pin="1570,510" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1070,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Sel_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Sel_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Write_Reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="label" val="we_R1"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="label" val="we_R2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="we_R13"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="label" val="we_R14"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="label" val="we_R15"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="label" val="we_R0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="we_R3"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="we_R12"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="we_R4"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="label" val="we_R11"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="we_R5"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="we_R10"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="label" val="we_R6"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="label" val="we_R9"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="label" val="we_R7"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="we_R8"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R8"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R0"/>
    </comp>
    <comp lib="0" loc="(940,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R9"/>
    </comp>
    <comp lib="0" loc="(940,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R10"/>
    </comp>
    <comp lib="0" loc="(940,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R11"/>
    </comp>
    <comp lib="0" loc="(940,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R12"/>
    </comp>
    <comp lib="0" loc="(940,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R13"/>
    </comp>
    <comp lib="0" loc="(940,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R14"/>
    </comp>
    <comp lib="0" loc="(940,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R15"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R1"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R2"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R3"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R4"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R5"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R6"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_R7"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1480,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1480,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(1495,265)" name="Text">
      <a name="text" val="MUX_A"/>
    </comp>
    <comp lib="9" loc="(1495,605)" name="Text">
      <a name="text" val="MUX_B"/>
    </comp>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(1030,1010)" to="(1070,1010)"/>
    <wire from="(1030,1120)" to="(1030,1130)"/>
    <wire from="(1030,1130)" to="(1070,1130)"/>
    <wire from="(1030,1240)" to="(1030,1250)"/>
    <wire from="(1030,1250)" to="(1070,1250)"/>
    <wire from="(1030,1360)" to="(1030,1370)"/>
    <wire from="(1030,1370)" to="(1070,1370)"/>
    <wire from="(1030,1480)" to="(1030,1500)"/>
    <wire from="(1030,1500)" to="(1070,1500)"/>
    <wire from="(1030,1610)" to="(1030,1620)"/>
    <wire from="(1030,1620)" to="(1070,1620)"/>
    <wire from="(1030,1730)" to="(1030,1740)"/>
    <wire from="(1030,1740)" to="(1070,1740)"/>
    <wire from="(1030,1850)" to="(1030,1860)"/>
    <wire from="(1030,1860)" to="(1070,1860)"/>
    <wire from="(1030,1970)" to="(1030,1980)"/>
    <wire from="(1030,1980)" to="(1070,1980)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1070,770)"/>
    <wire from="(1030,880)" to="(1030,890)"/>
    <wire from="(1030,890)" to="(1070,890)"/>
    <wire from="(1060,1060)" to="(1160,1060)"/>
    <wire from="(1060,1180)" to="(1170,1180)"/>
    <wire from="(1060,1300)" to="(1180,1300)"/>
    <wire from="(1060,1420)" to="(1190,1420)"/>
    <wire from="(1060,1550)" to="(1200,1550)"/>
    <wire from="(1060,1670)" to="(1210,1670)"/>
    <wire from="(1060,1790)" to="(1220,1790)"/>
    <wire from="(1060,1910)" to="(1230,1910)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(1060,330)" to="(1100,330)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1060,580)" to="(1120,580)"/>
    <wire from="(1060,700)" to="(1130,700)"/>
    <wire from="(1060,820)" to="(1140,820)"/>
    <wire from="(1060,90)" to="(1430,90)"/>
    <wire from="(1060,940)" to="(1150,940)"/>
    <wire from="(1070,1010)" to="(1070,1130)"/>
    <wire from="(1070,1130)" to="(1070,1250)"/>
    <wire from="(1070,1250)" to="(1070,1370)"/>
    <wire from="(1070,1370)" to="(1070,1500)"/>
    <wire from="(1070,1500)" to="(1070,1620)"/>
    <wire from="(1070,1620)" to="(1070,1740)"/>
    <wire from="(1070,1740)" to="(1070,1860)"/>
    <wire from="(1070,1860)" to="(1070,1980)"/>
    <wire from="(1070,1980)" to="(1070,1990)"/>
    <wire from="(1070,280)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1070,520)"/>
    <wire from="(1070,520)" to="(1070,650)"/>
    <wire from="(1070,650)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1070,890)"/>
    <wire from="(1070,890)" to="(1070,1010)"/>
    <wire from="(1090,100)" to="(1090,210)"/>
    <wire from="(1090,100)" to="(1420,100)"/>
    <wire from="(1100,110)" to="(1100,330)"/>
    <wire from="(1100,110)" to="(1410,110)"/>
    <wire from="(1110,120)" to="(1110,450)"/>
    <wire from="(1110,120)" to="(1400,120)"/>
    <wire from="(1120,130)" to="(1120,580)"/>
    <wire from="(1120,130)" to="(1390,130)"/>
    <wire from="(1130,140)" to="(1130,700)"/>
    <wire from="(1130,140)" to="(1380,140)"/>
    <wire from="(1140,150)" to="(1140,820)"/>
    <wire from="(1140,150)" to="(1370,150)"/>
    <wire from="(1150,160)" to="(1150,940)"/>
    <wire from="(1150,160)" to="(1360,160)"/>
    <wire from="(1160,170)" to="(1160,1060)"/>
    <wire from="(1160,170)" to="(1350,170)"/>
    <wire from="(1170,180)" to="(1170,1180)"/>
    <wire from="(1170,180)" to="(1340,180)"/>
    <wire from="(1180,190)" to="(1180,1300)"/>
    <wire from="(1180,190)" to="(1330,190)"/>
    <wire from="(1190,200)" to="(1190,1420)"/>
    <wire from="(1190,200)" to="(1320,200)"/>
    <wire from="(1200,210)" to="(1200,1550)"/>
    <wire from="(1200,210)" to="(1310,210)"/>
    <wire from="(1210,220)" to="(1210,1670)"/>
    <wire from="(1210,220)" to="(1300,220)"/>
    <wire from="(1220,230)" to="(1220,1790)"/>
    <wire from="(1220,230)" to="(1290,230)"/>
    <wire from="(1230,240)" to="(1230,1910)"/>
    <wire from="(1230,240)" to="(1280,240)"/>
    <wire from="(1280,240)" to="(1280,580)"/>
    <wire from="(1280,240)" to="(1440,240)"/>
    <wire from="(1280,580)" to="(1440,580)"/>
    <wire from="(1290,230)" to="(1290,570)"/>
    <wire from="(1290,230)" to="(1440,230)"/>
    <wire from="(1290,570)" to="(1440,570)"/>
    <wire from="(1300,220)" to="(1300,560)"/>
    <wire from="(1300,220)" to="(1440,220)"/>
    <wire from="(1300,560)" to="(1440,560)"/>
    <wire from="(1310,210)" to="(1310,550)"/>
    <wire from="(1310,210)" to="(1440,210)"/>
    <wire from="(1310,550)" to="(1440,550)"/>
    <wire from="(1320,200)" to="(1320,540)"/>
    <wire from="(1320,200)" to="(1440,200)"/>
    <wire from="(1320,540)" to="(1440,540)"/>
    <wire from="(1330,190)" to="(1330,530)"/>
    <wire from="(1330,190)" to="(1440,190)"/>
    <wire from="(1330,530)" to="(1440,530)"/>
    <wire from="(1340,180)" to="(1340,520)"/>
    <wire from="(1340,180)" to="(1440,180)"/>
    <wire from="(1340,520)" to="(1440,520)"/>
    <wire from="(1350,170)" to="(1350,510)"/>
    <wire from="(1350,170)" to="(1440,170)"/>
    <wire from="(1350,510)" to="(1440,510)"/>
    <wire from="(1360,160)" to="(1360,500)"/>
    <wire from="(1360,160)" to="(1440,160)"/>
    <wire from="(1360,500)" to="(1440,500)"/>
    <wire from="(1370,150)" to="(1370,490)"/>
    <wire from="(1370,150)" to="(1440,150)"/>
    <wire from="(1370,490)" to="(1440,490)"/>
    <wire from="(1380,140)" to="(1380,480)"/>
    <wire from="(1380,140)" to="(1440,140)"/>
    <wire from="(1380,480)" to="(1440,480)"/>
    <wire from="(1390,130)" to="(1390,470)"/>
    <wire from="(1390,130)" to="(1440,130)"/>
    <wire from="(1390,470)" to="(1440,470)"/>
    <wire from="(1400,120)" to="(1400,460)"/>
    <wire from="(1400,120)" to="(1440,120)"/>
    <wire from="(1400,460)" to="(1440,460)"/>
    <wire from="(1410,110)" to="(1410,450)"/>
    <wire from="(1410,110)" to="(1440,110)"/>
    <wire from="(1410,450)" to="(1440,450)"/>
    <wire from="(1420,100)" to="(1420,440)"/>
    <wire from="(1420,100)" to="(1440,100)"/>
    <wire from="(1420,440)" to="(1440,440)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(1430,90)" to="(1430,430)"/>
    <wire from="(1430,90)" to="(1440,90)"/>
    <wire from="(1460,250)" to="(1460,280)"/>
    <wire from="(1460,280)" to="(1480,280)"/>
    <wire from="(1460,590)" to="(1460,620)"/>
    <wire from="(1460,620)" to="(1480,620)"/>
    <wire from="(1480,170)" to="(1570,170)"/>
    <wire from="(1480,280)" to="(1480,290)"/>
    <wire from="(1480,510)" to="(1570,510)"/>
    <wire from="(1480,620)" to="(1480,630)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(390,220)" to="(710,220)"/>
    <wire from="(390,230)" to="(710,230)"/>
    <wire from="(390,240)" to="(650,240)"/>
    <wire from="(390,250)" to="(580,250)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(810,390)" to="(980,390)"/>
    <wire from="(940,1080)" to="(1000,1080)"/>
    <wire from="(940,110)" to="(1000,110)"/>
    <wire from="(940,1200)" to="(1000,1200)"/>
    <wire from="(940,1320)" to="(1000,1320)"/>
    <wire from="(940,1440)" to="(1000,1440)"/>
    <wire from="(940,1570)" to="(1000,1570)"/>
    <wire from="(940,1690)" to="(1000,1690)"/>
    <wire from="(940,1810)" to="(1000,1810)"/>
    <wire from="(940,1930)" to="(1000,1930)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(940,600)" to="(1000,600)"/>
    <wire from="(940,720)" to="(1000,720)"/>
    <wire from="(940,840)" to="(1000,840)"/>
    <wire from="(940,960)" to="(1000,960)"/>
    <wire from="(980,1060)" to="(1000,1060)"/>
    <wire from="(980,1060)" to="(980,1180)"/>
    <wire from="(980,1180)" to="(1000,1180)"/>
    <wire from="(980,1180)" to="(980,1300)"/>
    <wire from="(980,1300)" to="(1000,1300)"/>
    <wire from="(980,1300)" to="(980,1420)"/>
    <wire from="(980,1420)" to="(1000,1420)"/>
    <wire from="(980,1420)" to="(980,1550)"/>
    <wire from="(980,1550)" to="(1000,1550)"/>
    <wire from="(980,1550)" to="(980,1670)"/>
    <wire from="(980,1670)" to="(1000,1670)"/>
    <wire from="(980,1670)" to="(980,1790)"/>
    <wire from="(980,1790)" to="(1000,1790)"/>
    <wire from="(980,1790)" to="(980,1910)"/>
    <wire from="(980,1910)" to="(1000,1910)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(980,210)" to="(980,330)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(980,330)" to="(980,390)"/>
    <wire from="(980,390)" to="(980,450)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(980,450)" to="(980,580)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(980,580)" to="(980,700)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(980,700)" to="(980,820)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(980,820)" to="(980,940)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(980,940)" to="(980,1060)"/>
    <wire from="(990,1100)" to="(1000,1100)"/>
    <wire from="(990,1100)" to="(990,1220)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(990,1220)" to="(990,1340)"/>
    <wire from="(990,1340)" to="(1000,1340)"/>
    <wire from="(990,1340)" to="(990,1460)"/>
    <wire from="(990,1460)" to="(1000,1460)"/>
    <wire from="(990,1460)" to="(990,1590)"/>
    <wire from="(990,1590)" to="(1000,1590)"/>
    <wire from="(990,1590)" to="(990,1710)"/>
    <wire from="(990,1710)" to="(1000,1710)"/>
    <wire from="(990,1710)" to="(990,1830)"/>
    <wire from="(990,1830)" to="(1000,1830)"/>
    <wire from="(990,1830)" to="(990,1950)"/>
    <wire from="(990,1950)" to="(1000,1950)"/>
    <wire from="(990,1950)" to="(990,1990)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(990,250)" to="(990,370)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(990,370)" to="(990,490)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(990,490)" to="(990,620)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(990,620)" to="(990,740)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(990,740)" to="(990,860)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(990,860)" to="(990,980)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(990,980)" to="(990,1100)"/>
  </circuit>
</project>
