<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="XOR Gate"/>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
  </circuit>
  <circuit name="ALU_Adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="220" x="48" y="52"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="100,290" x="50" y="70"/>
      <circ-port dir="in" pin="100,450" x="50" y="60"/>
      <circ-port dir="in" pin="100,510" x="50" y="80"/>
      <circ-port dir="out" pin="1240,370" x="50" y="100"/>
      <circ-port dir="out" pin="1300,290" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1170,350)" name="ALU_FullAdder"/>
    <comp loc="(440,290)" name="ALU_FullAdder"/>
    <comp loc="(680,310)" name="ALU_FullAdder"/>
    <comp loc="(920,330)" name="ALU_FullAdder"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(1170,350)" to="(1240,350)"/>
    <wire from="(1170,370)" to="(1240,370)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,420)" to="(440,420)"/>
    <wire from="(130,430)" to="(680,430)"/>
    <wire from="(130,440)" to="(920,440)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(130,480)" to="(460,480)"/>
    <wire from="(130,490)" to="(700,490)"/>
    <wire from="(130,500)" to="(940,500)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(440,290)" to="(1240,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(680,310)" to="(1240,310)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(920,330)" to="(1230,330)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(940,390)" to="(950,390)"/>
  </circuit>
  <circuit name="ALU_Aritmetica_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Aritmetica_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="60" x="200" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="61">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="69">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="216" y="79">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="244" y="79">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="231" y="97">ALU_ARIT</text>
      <circ-anchor facing="east" x="260" y="60"/>
      <circ-port dir="in" pin="100,450" x="200" y="60"/>
      <circ-port dir="in" pin="100,510" x="200" y="70"/>
      <circ-port dir="in" pin="70,580" x="200" y="80"/>
      <circ-port dir="out" pin="1240,370" x="260" y="80"/>
      <circ-port dir="out" pin="1300,290" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1170,350)" name="ALU_Adder4"/>
    <comp loc="(440,290)" name="ALU_Adder4"/>
    <comp loc="(680,310)" name="ALU_Adder4"/>
    <comp loc="(920,330)" name="ALU_Adder4"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(1170,350)" to="(1240,350)"/>
    <wire from="(1170,370)" to="(1240,370)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,420)" to="(440,420)"/>
    <wire from="(130,430)" to="(680,430)"/>
    <wire from="(130,440)" to="(920,440)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(150,290)" to="(150,620)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,490)" to="(700,490)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,500)" to="(940,500)"/>
    <wire from="(440,290)" to="(1240,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(680,310)" to="(1240,310)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(80,580)" to="(80,620)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(80,620)" to="(150,620)"/>
    <wire from="(920,330)" to="(1230,330)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(940,390)" to="(950,390)"/>
  </circuit>
  <circuit name="ALU_SLL16b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SLL16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,530)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(160,550)" to="(160,640)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(170,570)" to="(170,640)"/>
    <wire from="(170,570)" to="(490,570)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(180,590)" to="(670,590)"/>
    <wire from="(190,640)" to="(850,640)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(310,360)" to="(310,550)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,550)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(490,370)" to="(490,570)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,580)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(670,380)" to="(670,590)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,630)"/>
    <wire from="(710,360)" to="(840,360)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(850,390)" to="(850,640)"/>
    <wire from="(870,370)" to="(900,370)"/>
  </circuit>
  <circuit name="ALU_SRL16b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SRL16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,460)" to="(530,460)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,470)" to="(710,470)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,480)" to="(890,480)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(350,190)" to="(350,450)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,380)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(530,200)" to="(530,460)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(710,210)" to="(710,470)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(890,220)" to="(890,480)"/>
    <wire from="(910,200)" to="(940,200)"/>
  </circuit>
  <circuit name="ALU_SRT16b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SRT16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,460)" to="(530,460)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,470)" to="(710,470)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,480)" to="(890,480)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,490)" to="(450,490)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(350,190)" to="(350,450)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,380)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(530,200)" to="(530,460)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(630,490)" to="(810,490)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(710,210)" to="(710,470)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(890,220)" to="(890,480)"/>
    <wire from="(910,200)" to="(940,200)"/>
  </circuit>
  <circuit name="ALU_Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Control"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,130)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(1252,208)" name="Text">
      <a name="text" val="011 OR"/>
    </comp>
    <comp lib="9" loc="(1255,236)" name="Text">
      <a name="text" val="101 SLL"/>
    </comp>
    <comp lib="9" loc="(1255,263)" name="Text">
      <a name="text" val="111 SLT"/>
    </comp>
    <comp lib="9" loc="(1256,250)" name="Text">
      <a name="text" val="110 SRL"/>
    </comp>
    <comp lib="9" loc="(1257,163)" name="Text">
      <a name="text" val="000 ADD"/>
    </comp>
    <comp lib="9" loc="(1257,179)" name="Text">
      <a name="text" val="001 SUB"/>
    </comp>
    <comp lib="9" loc="(1257,195)" name="Text">
      <a name="text" val="010 AND"/>
    </comp>
    <comp lib="9" loc="(1257,221)" name="Text">
      <a name="text" val="100 XOR"/>
    </comp>
    <comp lib="9" loc="(626,730)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="9" loc="(698,156)" name="Text">
      <a name="text" val="Zero Flag Calc"/>
    </comp>
    <comp lib="9" loc="(736,729)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="9" loc="(852,727)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp loc="(790,360)" name="ALU_Aritmetica_16b"/>
    <wire from="(1080,130)" to="(1140,130)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(1180,520)" to="(1180,570)"/>
    <wire from="(1200,440)" to="(1230,440)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,700)"/>
    <wire from="(530,700)" to="(650,700)"/>
    <wire from="(540,460)" to="(540,690)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(610,690)" to="(720,690)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(650,700)" to="(760,700)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(720,690)" to="(830,690)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(760,700)" to="(870,700)"/>
    <wire from="(790,360)" to="(1140,360)"/>
    <wire from="(790,60)" to="(790,250)"/>
    <wire from="(790,60)" to="(820,60)"/>
    <wire from="(800,120)" to="(800,250)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(840,20)" to="(880,20)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(840,30)" to="(880,30)"/>
    <wire from="(840,40)" to="(860,40)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(860,40)" to="(860,50)"/>
    <wire from="(860,50)" to="(880,50)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(930,120)" to="(1020,120)"/>
    <wire from="(930,140)" to="(1020,140)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(930,40)" to="(950,40)"/>
    <wire from="(950,110)" to="(1020,110)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(950,150)" to="(950,220)"/>
    <wire from="(950,40)" to="(950,110)"/>
  </circuit>
</project>
