<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="PC_Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="PC_Main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC_Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,126 60,130 50,134" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="130">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="79">PC_Src</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="69">Adress_Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="59">Halt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="99">JR_Adress</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="109">JR_Enable</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="550,510" x="50" y="110"/>
      <circ-port dir="in" pin="580,300" x="50" y="60"/>
      <circ-port dir="in" pin="580,350" x="50" y="130"/>
      <circ-port dir="in" pin="600,570" x="50" y="100"/>
      <circ-port dir="in" pin="640,510" x="50" y="80"/>
      <circ-port dir="in" pin="650,350" x="80" y="140"/>
      <circ-port dir="in" pin="800,240" x="110" y="60"/>
      <circ-port dir="in" pin="800,480" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JR_Enable"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JR_Adress"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC_Src"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adress_Out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adress_Write"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="2" loc="(530,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(520,280)" to="(520,480)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,460)" to="(790,460)"/>
    <wire from="(650,480)" to="(800,480)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,460)"/>
  </circuit>
</project>
