<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#program_counter\program_counter.circ" name="13"/>
  <lib desc="file#register_file\reg_file.circ" name="14"/>
  <lib desc="file#alu\alu.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,410)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="label" val="PC_ADRESS"/>
    </comp>
    <comp lib="0" loc="(1010,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="label" val="LOAD_IMM"/>
    </comp>
    <comp lib="0" loc="(1030,1090)" name="Tunnel">
      <a name="label" val="MUX_IMM"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX_IMM"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD_IMM"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ADRESS"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,1230)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="1" loc="(940,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,800)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(940,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="13" loc="(490,280)" name="PC_Main"/>
    <comp lib="14" loc="(1100,290)" name="REG_File"/>
    <comp lib="15" loc="(1340,330)" name="ALU_Main"/>
    <comp lib="2" loc="(1100,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1180,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,950)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1510,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="9" loc="(1022,818)" name="Text">
      <a name="text" val="REG_WRITE_ENABLE"/>
    </comp>
    <comp lib="9" loc="(1205,530)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="9" loc="(900,1298)" name="Text">
      <a name="text" val="ALU_B0"/>
    </comp>
    <comp lib="9" loc="(900,1370)" name="Text">
      <a name="text" val="ALU_B1"/>
    </comp>
    <comp lib="9" loc="(901,1441)" name="Text">
      <a name="text" val="ALU_B2"/>
    </comp>
    <comp lib="9" loc="(901,1510)" name="Text">
      <a name="text" val="ALU_B3"/>
    </comp>
    <comp lib="9" loc="(921,1130)" name="Text">
      <a name="text" val="MUX_2"/>
    </comp>
    <comp lib="9" loc="(921,1202)" name="Text">
      <a name="text" val="MUX_3"/>
    </comp>
    <comp lib="9" loc="(940,850)" name="Text">
      <a name="text" val="MEM_READ"/>
    </comp>
    <comp lib="9" loc="(945,920)" name="Text">
      <a name="text" val="MEM_WRITE"/>
    </comp>
    <comp lib="9" loc="(945,990)" name="Text">
      <a name="text" val="PC_ADRESS"/>
    </comp>
    <comp lib="9" loc="(978,1059)" name="Text">
      <a name="text" val="MUX_1 - SELECT_IMM"/>
    </comp>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(1020,550)" to="(1070,550)"/>
    <wire from="(1030,430)" to="(1030,800)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1080,560)" to="(1080,580)"/>
    <wire from="(1100,290)" to="(1280,290)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(1120,310)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1120,480)"/>
    <wire from="(1120,410)" to="(1500,410)"/>
    <wire from="(1120,480)" to="(1180,480)"/>
    <wire from="(1160,500)" to="(1160,540)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(1210,210)" to="(1780,210)"/>
    <wire from="(1210,230)" to="(1450,230)"/>
    <wire from="(1210,490)" to="(1280,490)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(1280,290)" to="(1280,320)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1280,330)" to="(1280,490)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1340,370)" to="(1450,370)"/>
    <wire from="(1440,260)" to="(1460,260)"/>
    <wire from="(1440,290)" to="(1460,290)"/>
    <wire from="(1440,320)" to="(1470,320)"/>
    <wire from="(1450,230)" to="(1450,370)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(1460,260)" to="(1460,270)"/>
    <wire from="(1460,270)" to="(1510,270)"/>
    <wire from="(1460,280)" to="(1460,290)"/>
    <wire from="(1460,280)" to="(1510,280)"/>
    <wire from="(1470,290)" to="(1470,320)"/>
    <wire from="(1470,290)" to="(1510,290)"/>
    <wire from="(1480,230)" to="(1480,370)"/>
    <wire from="(1480,230)" to="(1510,230)"/>
    <wire from="(1500,310)" to="(1500,410)"/>
    <wire from="(1500,310)" to="(1510,310)"/>
    <wire from="(1750,310)" to="(1780,310)"/>
    <wire from="(1780,210)" to="(1780,310)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,220)" to="(990,220)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(480,920)" to="(480,950)"/>
    <wire from="(490,700)" to="(490,950)"/>
    <wire from="(490,700)" to="(940,700)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <wire from="(920,300)" to="(1000,300)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(920,350)" to="(920,560)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(940,1020)" to="(1010,1020)"/>
    <wire from="(940,1090)" to="(1030,1090)"/>
    <wire from="(940,1160)" to="(1020,1160)"/>
    <wire from="(940,1230)" to="(990,1230)"/>
    <wire from="(940,1330)" to="(970,1330)"/>
    <wire from="(940,1400)" to="(940,1430)"/>
    <wire from="(940,1430)" to="(990,1430)"/>
    <wire from="(940,1440)" to="(940,1470)"/>
    <wire from="(940,1440)" to="(990,1440)"/>
    <wire from="(940,1540)" to="(970,1540)"/>
    <wire from="(940,320)" to="(940,700)"/>
    <wire from="(940,800)" to="(1030,800)"/>
    <wire from="(940,880)" to="(1010,880)"/>
    <wire from="(940,950)" to="(1010,950)"/>
    <wire from="(950,310)" to="(950,520)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(970,1330)" to="(970,1420)"/>
    <wire from="(970,1420)" to="(990,1420)"/>
    <wire from="(970,1450)" to="(970,1540)"/>
    <wire from="(970,1450)" to="(990,1450)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(990,220)" to="(1180,220)"/>
    <wire from="(990,220)" to="(990,340)"/>
    <wire from="(990,340)" to="(1000,340)"/>
  </circuit>
</project>
