<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#program_counter\program_counter.circ" name="12"/>
  <lib desc="file#register_file\reg_file.circ" name="13"/>
  <lib desc="file#alu\alu.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="16000.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1750)" name="Tunnel">
      <a name="label" val="JR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1000,1810)" name="Tunnel">
      <a name="label" val="JAL_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,1010)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="label" val="PC_ADRESS"/>
    </comp>
    <comp lib="0" loc="(1010,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1020,1220)" name="Tunnel">
      <a name="label" val="LOAD_IMM"/>
    </comp>
    <comp lib="0" loc="(1020,1470)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1910)" name="Tunnel">
      <a name="label" val="ZERO_EXT"/>
    </comp>
    <comp lib="0" loc="(1030,1150)" name="Tunnel">
      <a name="label" val="MUX_IMM"/>
    </comp>
    <comp lib="0" loc="(1030,1690)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(1050,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX_IMM"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO_EXT"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Tunnel">
      <a name="label" val="PC_IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD_IMM"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR_ADRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR_ADRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Constant"/>
    <comp lib="0" loc="(480,400)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="label" val="PC_ADRESS"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT_BRANCH_IMM"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL_TO_REG"/>
    </comp>
    <comp lib="0" loc="(920,1860)" name="Tunnel">
      <a name="label" val="SELECT_BRANCH_IMM"/>
    </comp>
    <comp lib="0" loc="(990,1290)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,1220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(940,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1390)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(940,1460)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(940,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1690)" name="OR Gate"/>
    <comp lib="1" loc="(940,800)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(940,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(490,280)" name="PC_Main">
      <a name="label" val="PC_Main_1"/>
    </comp>
    <comp lib="13" loc="(1100,290)" name="REG_File">
      <a name="label" val="REG_File_1"/>
    </comp>
    <comp lib="14" loc="(1340,330)" name="ALU_Main"/>
    <comp lib="2" loc="(1080,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1130,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1180,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,950)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(980,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(990,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1510,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_1"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
9103 a213
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_1"/>
    </comp>
    <comp lib="8" loc="(1020,815)" name="Text">
      <a name="text" val="REG_WRITE_ENABLE"/>
    </comp>
    <comp lib="8" loc="(1205,530)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="8" loc="(900,1355)" name="Text">
      <a name="text" val="ALU_B0"/>
    </comp>
    <comp lib="8" loc="(900,1430)" name="Text">
      <a name="text" val="ALU_B1"/>
    </comp>
    <comp lib="8" loc="(900,1500)" name="Text">
      <a name="text" val="ALU_B2"/>
    </comp>
    <comp lib="8" loc="(900,1570)" name="Text">
      <a name="text" val="ALU_B3"/>
    </comp>
    <comp lib="8" loc="(915,1655)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="8" loc="(920,1190)" name="Text">
      <a name="text" val="MUX_2"/>
    </comp>
    <comp lib="8" loc="(920,1260)" name="Text">
      <a name="text" val="MUX_3"/>
    </comp>
    <comp lib="8" loc="(940,910)" name="Text">
      <a name="text" val="MEM_READ"/>
    </comp>
    <comp lib="8" loc="(945,1050)" name="Text">
      <a name="text" val="PC_ADRESS"/>
    </comp>
    <comp lib="8" loc="(945,980)" name="Text">
      <a name="text" val="MEM_WRITE"/>
    </comp>
    <comp lib="8" loc="(980,1120)" name="Text">
      <a name="text" val="MUX_1 - SELECT_IMM"/>
    </comp>
    <wire from="(1000,190)" to="(1000,240)"/>
    <wire from="(1010,1470)" to="(1020,1470)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(1020,1410)" to="(1020,1470)"/>
    <wire from="(1020,1410)" to="(1030,1410)"/>
    <wire from="(1020,490)" to="(1020,520)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(1020,550)" to="(1100,550)"/>
    <wire from="(1030,430)" to="(1030,800)"/>
    <wire from="(1040,510)" to="(1040,620)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(1060,520)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1110,730)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1090,500)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1100,290)" to="(1200,290)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1110,560)" to="(1110,690)"/>
    <wire from="(1110,730)" to="(1110,740)"/>
    <wire from="(1120,310)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1120,480)"/>
    <wire from="(1120,410)" to="(1500,410)"/>
    <wire from="(1120,480)" to="(1180,480)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1140,540)" to="(1140,680)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(1160,500)" to="(1160,540)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(1200,290)" to="(1280,290)"/>
    <wire from="(1210,210)" to="(1450,210)"/>
    <wire from="(1210,230)" to="(1460,230)"/>
    <wire from="(1210,490)" to="(1280,490)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(1280,290)" to="(1280,320)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1280,330)" to="(1280,490)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1340,330)" to="(1350,330)"/>
    <wire from="(1340,370)" to="(1390,370)"/>
    <wire from="(1350,140)" to="(1350,330)"/>
    <wire from="(1390,370)" to="(1390,470)"/>
    <wire from="(1390,370)" to="(1450,370)"/>
    <wire from="(1440,260)" to="(1460,260)"/>
    <wire from="(1440,290)" to="(1460,290)"/>
    <wire from="(1440,320)" to="(1470,320)"/>
    <wire from="(1450,210)" to="(1450,370)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(1460,210)" to="(1460,230)"/>
    <wire from="(1460,210)" to="(1780,210)"/>
    <wire from="(1460,260)" to="(1460,270)"/>
    <wire from="(1460,270)" to="(1510,270)"/>
    <wire from="(1460,280)" to="(1460,290)"/>
    <wire from="(1460,280)" to="(1510,280)"/>
    <wire from="(1470,290)" to="(1470,320)"/>
    <wire from="(1470,290)" to="(1510,290)"/>
    <wire from="(1480,230)" to="(1480,370)"/>
    <wire from="(1480,230)" to="(1510,230)"/>
    <wire from="(1500,310)" to="(1500,410)"/>
    <wire from="(1500,310)" to="(1510,310)"/>
    <wire from="(1750,310)" to="(1780,310)"/>
    <wire from="(1780,210)" to="(1780,310)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(280,100)" to="(280,300)"/>
    <wire from="(280,100)" to="(760,100)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,940)" to="(480,940)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(490,700)" to="(490,950)"/>
    <wire from="(490,700)" to="(940,700)"/>
    <wire from="(500,220)" to="(980,220)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(510,1000)" to="(580,1000)"/>
    <wire from="(510,1010)" to="(590,1010)"/>
    <wire from="(510,1020)" to="(600,1020)"/>
    <wire from="(510,1030)" to="(610,1030)"/>
    <wire from="(510,1040)" to="(620,1040)"/>
    <wire from="(510,1050)" to="(630,1050)"/>
    <wire from="(510,1060)" to="(640,1060)"/>
    <wire from="(510,1070)" to="(650,1070)"/>
    <wire from="(510,1080)" to="(660,1080)"/>
    <wire from="(510,1090)" to="(670,1090)"/>
    <wire from="(510,1100)" to="(680,1100)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(510,960)" to="(540,960)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(510,980)" to="(560,980)"/>
    <wire from="(510,990)" to="(570,990)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(530,740)" to="(530,950)"/>
    <wire from="(530,740)" to="(890,740)"/>
    <wire from="(540,1370)" to="(890,1370)"/>
    <wire from="(540,750)" to="(540,960)"/>
    <wire from="(540,750)" to="(890,750)"/>
    <wire from="(540,960)" to="(540,1370)"/>
    <wire from="(550,1440)" to="(890,1440)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,760)" to="(550,970)"/>
    <wire from="(550,760)" to="(890,760)"/>
    <wire from="(550,970)" to="(550,1440)"/>
    <wire from="(560,1380)" to="(560,1450)"/>
    <wire from="(560,1380)" to="(890,1380)"/>
    <wire from="(560,1450)" to="(890,1450)"/>
    <wire from="(560,770)" to="(560,980)"/>
    <wire from="(560,770)" to="(890,770)"/>
    <wire from="(560,980)" to="(560,1380)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,1510)" to="(890,1510)"/>
    <wire from="(570,780)" to="(570,990)"/>
    <wire from="(570,780)" to="(890,780)"/>
    <wire from="(570,990)" to="(570,1510)"/>
    <wire from="(580,1000)" to="(580,1390)"/>
    <wire from="(580,1390)" to="(580,1520)"/>
    <wire from="(580,1390)" to="(890,1390)"/>
    <wire from="(580,1520)" to="(890,1520)"/>
    <wire from="(580,790)" to="(580,1000)"/>
    <wire from="(580,790)" to="(890,790)"/>
    <wire from="(590,1010)" to="(590,1460)"/>
    <wire from="(590,1460)" to="(590,1540)"/>
    <wire from="(590,1460)" to="(890,1460)"/>
    <wire from="(590,1540)" to="(890,1540)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,800)" to="(590,1010)"/>
    <wire from="(590,800)" to="(890,800)"/>
    <wire from="(600,1020)" to="(600,1400)"/>
    <wire from="(600,1400)" to="(600,1470)"/>
    <wire from="(600,1400)" to="(890,1400)"/>
    <wire from="(600,1470)" to="(600,1550)"/>
    <wire from="(600,1470)" to="(890,1470)"/>
    <wire from="(600,1550)" to="(890,1550)"/>
    <wire from="(600,810)" to="(600,1020)"/>
    <wire from="(600,810)" to="(890,810)"/>
    <wire from="(610,1030)" to="(610,1580)"/>
    <wire from="(610,1580)" to="(890,1580)"/>
    <wire from="(610,820)" to="(610,1030)"/>
    <wire from="(610,820)" to="(890,820)"/>
    <wire from="(620,1040)" to="(620,1200)"/>
    <wire from="(620,1200)" to="(890,1200)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,830)" to="(620,1040)"/>
    <wire from="(620,830)" to="(890,830)"/>
    <wire from="(630,1050)" to="(630,1220)"/>
    <wire from="(630,1220)" to="(630,1480)"/>
    <wire from="(630,1220)" to="(890,1220)"/>
    <wire from="(630,1480)" to="(630,1910)"/>
    <wire from="(630,1480)" to="(890,1480)"/>
    <wire from="(630,1910)" to="(1020,1910)"/>
    <wire from="(630,840)" to="(630,1050)"/>
    <wire from="(630,840)" to="(890,840)"/>
    <wire from="(640,1060)" to="(640,1210)"/>
    <wire from="(640,1210)" to="(640,1270)"/>
    <wire from="(640,1210)" to="(890,1210)"/>
    <wire from="(640,1270)" to="(890,1270)"/>
    <wire from="(640,850)" to="(640,920)"/>
    <wire from="(640,850)" to="(890,850)"/>
    <wire from="(640,920)" to="(640,1060)"/>
    <wire from="(640,920)" to="(890,920)"/>
    <wire from="(650,1070)" to="(650,1230)"/>
    <wire from="(650,1230)" to="(890,1230)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(650,990)" to="(650,1070)"/>
    <wire from="(650,990)" to="(890,990)"/>
    <wire from="(660,1080)" to="(660,1410)"/>
    <wire from="(660,1410)" to="(660,1670)"/>
    <wire from="(660,1410)" to="(890,1410)"/>
    <wire from="(660,1670)" to="(660,1860)"/>
    <wire from="(660,1670)" to="(890,1670)"/>
    <wire from="(660,1860)" to="(920,1860)"/>
    <wire from="(670,1060)" to="(670,1090)"/>
    <wire from="(670,1060)" to="(890,1060)"/>
    <wire from="(670,1090)" to="(670,1130)"/>
    <wire from="(670,1130)" to="(890,1130)"/>
    <wire from="(680,1100)" to="(680,1240)"/>
    <wire from="(680,1240)" to="(680,1750)"/>
    <wire from="(680,1240)" to="(890,1240)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(680,1750)" to="(1000,1750)"/>
    <wire from="(680,1750)" to="(680,1810)"/>
    <wire from="(680,1810)" to="(1000,1810)"/>
    <wire from="(680,860)" to="(680,1100)"/>
    <wire from="(680,860)" to="(890,860)"/>
    <wire from="(690,190)" to="(1000,190)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(810,120)" to="(940,120)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(880,460)" to="(880,670)"/>
    <wire from="(880,460)" to="(960,460)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(920,350)" to="(920,560)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(940,1010)" to="(1010,1010)"/>
    <wire from="(940,1080)" to="(1010,1080)"/>
    <wire from="(940,1150)" to="(1030,1150)"/>
    <wire from="(940,1220)" to="(1020,1220)"/>
    <wire from="(940,1290)" to="(990,1290)"/>
    <wire from="(940,1390)" to="(970,1390)"/>
    <wire from="(940,1460)" to="(940,1490)"/>
    <wire from="(940,1490)" to="(990,1490)"/>
    <wire from="(940,1500)" to="(940,1530)"/>
    <wire from="(940,1500)" to="(990,1500)"/>
    <wire from="(940,1600)" to="(970,1600)"/>
    <wire from="(940,1690)" to="(1030,1690)"/>
    <wire from="(940,320)" to="(940,700)"/>
    <wire from="(940,800)" to="(1030,800)"/>
    <wire from="(940,940)" to="(1010,940)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(950,300)" to="(950,440)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(950,480)" to="(950,520)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(950,520)" to="(950,620)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(970,1390)" to="(970,1480)"/>
    <wire from="(970,1480)" to="(990,1480)"/>
    <wire from="(970,1510)" to="(970,1600)"/>
    <wire from="(970,1510)" to="(990,1510)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(980,220)" to="(1180,220)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(990,100)" to="(1060,100)"/>
    <wire from="(990,140)" to="(1350,140)"/>
    <wire from="(990,270)" to="(990,340)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,350)" to="(990,450)"/>
  </circuit>
</project>
