<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ALU_Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="width" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ALU_FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="XOR Gate"/>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
  </circuit>
  <circuit name="ALU_Adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" width="219" x="49" y="52"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="100,290" x="50" y="70"/>
      <circ-port dir="in" pin="100,450" x="50" y="60"/>
      <circ-port dir="in" pin="100,510" x="50" y="80"/>
      <circ-port dir="out" pin="1240,370" x="50" y="100"/>
      <circ-port dir="out" pin="1300,290" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1170,350)" name="ALU_FullAdder"/>
    <comp loc="(440,290)" name="ALU_FullAdder"/>
    <comp loc="(680,310)" name="ALU_FullAdder"/>
    <comp loc="(920,330)" name="ALU_FullAdder"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(1170,350)" to="(1240,350)"/>
    <wire from="(1170,370)" to="(1240,370)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,420)" to="(440,420)"/>
    <wire from="(130,430)" to="(680,430)"/>
    <wire from="(130,440)" to="(920,440)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(130,480)" to="(460,480)"/>
    <wire from="(130,490)" to="(700,490)"/>
    <wire from="(130,500)" to="(940,500)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(440,290)" to="(1240,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(680,310)" to="(1240,310)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(920,330)" to="(1230,330)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(940,390)" to="(950,390)"/>
  </circuit>
  <circuit name="ALU_Aritmetica_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Aritmetica_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="60" x="200" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="61">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="69">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="216" y="79">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="244" y="79">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="231" y="97">ALU_ARIT</text>
      <circ-anchor facing="east" x="260" y="60"/>
      <circ-port dir="in" pin="100,450" x="200" y="60"/>
      <circ-port dir="in" pin="100,510" x="200" y="70"/>
      <circ-port dir="in" pin="70,580" x="200" y="80"/>
      <circ-port dir="out" pin="1240,370" x="260" y="80"/>
      <circ-port dir="out" pin="1300,290" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1170,350)" name="ALU_Adder4"/>
    <comp loc="(440,290)" name="ALU_Adder4"/>
    <comp loc="(680,310)" name="ALU_Adder4"/>
    <comp loc="(920,330)" name="ALU_Adder4"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(1170,350)" to="(1240,350)"/>
    <wire from="(1170,370)" to="(1240,370)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,420)" to="(440,420)"/>
    <wire from="(130,430)" to="(680,430)"/>
    <wire from="(130,440)" to="(920,440)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(150,290)" to="(150,620)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,490)" to="(700,490)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,500)" to="(940,500)"/>
    <wire from="(440,290)" to="(1240,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(680,310)" to="(1240,310)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(80,580)" to="(80,620)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(80,620)" to="(150,620)"/>
    <wire from="(920,330)" to="(1230,330)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(940,390)" to="(950,390)"/>
  </circuit>
  <circuit name="ALU_SLL16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_SLL16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="230" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="239" y="49">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="245" y="59">Shamt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="261" y="49">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="250" y="74">ALU_SLL</text>
      <circ-anchor facing="east" x="270" y="50"/>
      <circ-port dir="in" pin="110,330" x="230" y="50"/>
      <circ-port dir="in" pin="180,660" x="230" y="60"/>
      <circ-port dir="out" pin="900,370" x="270" y="50"/>
    </appear>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,530)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(160,550)" to="(160,640)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(170,570)" to="(170,640)"/>
    <wire from="(170,570)" to="(490,570)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(180,590)" to="(670,590)"/>
    <wire from="(190,640)" to="(850,640)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(310,360)" to="(310,550)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,550)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(490,370)" to="(490,570)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,580)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(670,380)" to="(670,590)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,630)"/>
    <wire from="(710,360)" to="(840,360)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(850,390)" to="(850,640)"/>
    <wire from="(870,370)" to="(900,370)"/>
  </circuit>
  <circuit name="ALU_SRL16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_SRL16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="74">ALU_SRL</text>
      <rect fill="none" height="40" stroke="#000000" width="40" x="160" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="49">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="49">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="175" y="59">Shamt</text>
      <circ-anchor facing="east" x="200" y="50"/>
      <circ-port dir="in" pin="150,160" x="160" y="50"/>
      <circ-port dir="in" pin="220,530" x="160" y="60"/>
      <circ-port dir="out" pin="940,200" x="200" y="50"/>
    </appear>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,460)" to="(530,460)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,470)" to="(710,470)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,480)" to="(890,480)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(350,190)" to="(350,450)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,380)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(530,200)" to="(530,460)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(710,210)" to="(710,470)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(890,220)" to="(890,480)"/>
    <wire from="(910,200)" to="(940,200)"/>
  </circuit>
  <circuit name="ALU_SRA16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_SRA16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="74">ALU_SRA</text>
      <rect fill="none" height="40" stroke="#000000" width="40" x="140" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="49">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="49">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="155" y="59">Shamt</text>
      <circ-anchor facing="east" x="180" y="50"/>
      <circ-port dir="in" pin="150,160" x="140" y="50"/>
      <circ-port dir="in" pin="220,530" x="140" y="60"/>
      <circ-port dir="out" pin="940,200" x="180" y="50"/>
    </appear>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,460)" to="(530,460)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,470)" to="(710,470)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,480)" to="(890,480)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,490)" to="(450,490)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(350,190)" to="(350,450)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,380)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(530,200)" to="(530,460)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(630,490)" to="(810,490)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(710,210)" to="(710,470)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(890,220)" to="(890,480)"/>
    <wire from="(910,200)" to="(940,200)"/>
  </circuit>
  <circuit name="ALU_Flags">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="80" x="190" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="69">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="90">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="79">Sin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="69">V</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="79">N</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="89">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="59">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="232" y="94">ALU_Flags</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="360,510" x="190" y="90"/>
      <circ-port dir="in" pin="420,320" x="190" y="60"/>
      <circ-port dir="in" pin="420,360" x="190" y="70"/>
      <circ-port dir="in" pin="420,400" x="190" y="80"/>
      <circ-port dir="out" pin="1080,140" x="270" y="60"/>
      <circ-port dir="out" pin="1080,360" x="270" y="70"/>
      <circ-port dir="out" pin="1080,450" x="270" y="80"/>
      <circ-port dir="out" pin="1080,510" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Constant"/>
    <comp lib="1" loc="(1020,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="AND Gate"/>
    <comp lib="1" loc="(870,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,50)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="XOR Gate"/>
    <comp lib="1" loc="(890,330)" name="XNOR Gate"/>
    <comp lib="1" loc="(970,360)" name="AND Gate"/>
    <wire from="(1020,140)" to="(1080,140)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(360,510)" to="(1080,510)"/>
    <wire from="(420,320)" to="(690,320)"/>
    <wire from="(420,360)" to="(670,360)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,400)" to="(640,400)"/>
    <wire from="(640,180)" to="(640,400)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(640,480)" to="(910,480)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(730,70)" to="(730,160)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,30)" to="(820,30)"/>
    <wire from="(780,40)" to="(820,40)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(790,70)" to="(820,70)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(870,130)" to="(960,130)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(870,150)" to="(960,150)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,50)" to="(890,50)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(890,120)" to="(960,120)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(890,160)" to="(960,160)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,50)" to="(890,120)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(970,360)" to="(1080,360)"/>
  </circuit>
  <circuit name="ALU_Main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="140,127 155,137 140,147 140,176 140,177 190,170 190,141 190,111 140,97" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="109">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="119">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="159">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="119">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="130">V</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="140">N</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="150">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="159">S</text>
      <circ-anchor facing="east" x="190" y="120"/>
      <circ-port dir="in" pin="250,490" x="140" y="110"/>
      <circ-port dir="in" pin="250,530" x="140" y="120"/>
      <circ-port dir="in" pin="930,590" x="140" y="160"/>
      <circ-port dir="out" pin="1020,260" x="190" y="140"/>
      <circ-port dir="out" pin="1030,460" x="190" y="160"/>
      <circ-port dir="out" pin="1060,270" x="190" y="150"/>
      <circ-port dir="out" pin="940,240" x="190" y="120"/>
      <circ-port dir="out" pin="980,250" x="190" y="130"/>
    </appear>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0_Opcode"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="label" val="Sout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Control"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="label" val="B0_Opcode"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="XOR Gate"/>
    <comp lib="2" loc="(950,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(1005,650)" name="Text">
      <a name="text" val="0100 XOR"/>
    </comp>
    <comp lib="9" loc="(1005,670)" name="Text">
      <a name="text" val="0101 SLL"/>
    </comp>
    <comp lib="9" loc="(1005,690)" name="Text">
      <a name="text" val="0110 SRL"/>
    </comp>
    <comp lib="9" loc="(1005,710)" name="Text">
      <a name="text" val="0111 SRA"/>
    </comp>
    <comp lib="9" loc="(1095,650)" name="Text">
      <a name="text" val="1000 SLT"/>
    </comp>
    <comp lib="9" loc="(565,800)" name="Text">
      <a name="text" val="ALU_SLT"/>
    </comp>
    <comp lib="9" loc="(910,710)" name="Text">
      <a name="text" val="0011 OR"/>
    </comp>
    <comp lib="9" loc="(915,650)" name="Text">
      <a name="text" val="0000 ADD"/>
    </comp>
    <comp lib="9" loc="(915,670)" name="Text">
      <a name="text" val="0001 SUB"/>
    </comp>
    <comp lib="9" loc="(915,690)" name="Text">
      <a name="text" val="0010 AND"/>
    </comp>
    <comp loc="(540,640)" name="ALU_SLL16b"/>
    <comp loc="(540,690)" name="ALU_SRL16b"/>
    <comp loc="(540,820)" name="ALU_SRA16b"/>
    <comp loc="(560,330)" name="ALU_Aritmetica_16b"/>
    <comp loc="(580,250)" name="ALU_Flags"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(250,490)" to="(480,490)"/>
    <wire from="(250,530)" to="(250,640)"/>
    <wire from="(250,530)" to="(460,530)"/>
    <wire from="(270,650)" to="(460,650)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(460,700)" to="(460,830)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,690)" to="(480,820)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(540,820)" to="(620,820)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(560,330)" to="(890,330)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,400)" to="(910,400)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(570,410)" to="(910,410)"/>
    <wire from="(580,250)" to="(930,250)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(580,280)" to="(1050,280)"/>
    <wire from="(580,420)" to="(580,590)"/>
    <wire from="(580,420)" to="(910,420)"/>
    <wire from="(590,430)" to="(590,640)"/>
    <wire from="(590,430)" to="(910,430)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(600,440)" to="(600,690)"/>
    <wire from="(600,440)" to="(910,440)"/>
    <wire from="(620,450)" to="(620,820)"/>
    <wire from="(620,450)" to="(910,450)"/>
    <wire from="(650,270)" to="(1010,270)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(680,260)" to="(970,260)"/>
    <wire from="(680,460)" to="(680,760)"/>
    <wire from="(680,460)" to="(910,460)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(930,540)" to="(930,570)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(950,460)" to="(1030,460)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(970,250)" to="(980,250)"/>
  </circuit>
</project>
